cms/database/tamino/container_tamino.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD for XML Content Containers in Tamino, by hyperCMS Content Management Solutions -->
<!ELEMENT article (article_id, articletitle, articledatefrom, articledateto, articlestatus, articleuser, articletextcollection, articlemediacollection, articlelinkcollection, articlecomponentcollection)>
<!ELEMENT article_id (#PCDATA)>
<!ELEMENT articlecollection (article+)>
<!ELEMENT articlecomponentcollection (component+)>
<!ELEMENT articledatefrom (#PCDATA)>
<!ELEMENT articledateto (#PCDATA)>
<!ELEMENT articlelinkcollection (link+)>
<!ELEMENT articlemediacollection (media+)>
<!ELEMENT articlestatus (#PCDATA)>
<!ELEMENT articletextcollection (text+)>
<!ELEMENT articletitle (#PCDATA)>
<!ELEMENT articleuser (#PCDATA)>
<!ELEMENT component (component_id, componentuser, componentcond, componentfiles)>
<!ELEMENT component_id (#PCDATA)>
<!ELEMENT componentcollection (component+)>
<!ELEMENT componentcond (#PCDATA)>
<!ELEMENT componentfiles (#PCDATA)>
<!ELEMENT componentuser (#PCDATA)>
<!ELEMENT container (hyperCMS, head, textcollection, mediacollection, linkcollection, componentcollection, articlecollection)>
<!ELEMENT contentcontainer (#PCDATA)>
<!ELEMENT contentdate (#PCDATA)>
<!ELEMENT contentobjects (#PCDATA)>
<!ELEMENT contentorigin (#PCDATA)>
<!ELEMENT contentpublished (#PCDATA)>
<!ELEMENT contentstatus (#PCDATA)>
<!ELEMENT contentuser (#PCDATA)>
<!ELEMENT contentworkflow (#PCDATA)>
<!ELEMENT contentxmlschema (#PCDATA)>
<!ELEMENT head (pagetitle, pageauthor, pagedescription, pagekeywords, pagecontenttype, pagelanguage, pagerevisit, pagetracking)>
<!ELEMENT hyperCMS (publication, contentcontainer, contentxmlschema, contentorigin, contentobjects, contentuser, contentdate, contentpublished, contentstatus, contentworkflow)>
<!ELEMENT link (link_id, linkuser, linkhref, linktarget, linktext)>
<!ELEMENT link_id (#PCDATA)>
<!ELEMENT linkcollection (link+)>
<!ELEMENT linkhref (#PCDATA)>
<!ELEMENT linktarget (#PCDATA)>
<!ELEMENT linktext (#PCDATA)>
<!ELEMENT linkuser (#PCDATA)>
<!ELEMENT media (media_id, mediauser, mediafile, mediaalttext, mediaalign, mediawidth, mediaheight)>
<!ELEMENT media_id (#PCDATA)>
<!ELEMENT mediaalign (#PCDATA)>
<!ELEMENT mediaalttext (#PCDATA)>
<!ELEMENT mediacollection (media+)>
<!ELEMENT mediafile (#PCDATA)>
<!ELEMENT mediaheight (#PCDATA)>
<!ELEMENT mediauser (#PCDATA)>
<!ELEMENT mediawidth (#PCDATA)>
<!ELEMENT pageauthor (#PCDATA)>
<!ELEMENT pagecontenttype (#PCDATA)>
<!ELEMENT pagedescription (#PCDATA)>
<!ELEMENT pagekeywords (#PCDATA)>
<!ELEMENT pagelanguage (#PCDATA)>
<!ELEMENT pagerevisit (#PCDATA)>
<!ELEMENT pagetitle (#PCDATA)>
<!ELEMENT pagetracking (#PCDATA)>
<!ELEMENT publication (#PCDATA)>
<!ELEMENT text (text_id, textuser, textcontent)>
<!ELEMENT text_id (#PCDATA)>
<!ELEMENT textcollection (text+)>
<!ELEMENT textcontent (#PCDATA)>
<!ELEMENT textuser (#PCDATA)>
